.home__header {
  padding: 20px;
  height: 50vh;
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home__header__background {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.home__header__background img {
  object-fit: cover;
  width: 100%;
  height: auto;
  opacity: 0.3;
}
.home__header__text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon__container {
  font-size: 8em;
  color: var(--v1-color1);
}
.home__header p {
  width: 80%;
  min-width: 300px;
  color: var(--v2-color1);

  text-align: justify;
}
.home__header span {
  font-size: 2em;
  font-weight: 700;
}

.home__body {
  height: 100%;
  min-width: 320px;
}

.home__body__header {
  background: var(--v1-color3);
  border-radius: 15px;
  border: solid 2px rgba(0, 0, 0, 0.2);
  height: 5vh;
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  align-items: center;
}

.miCard {
  background-color: var(--v2-color2);
  border: solid 2px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}

.miCard img {
  width: auto;
  height: 100%;
  opacity: 0.1;
}

.miCard span {
  position: absolute;
  color: var(--v2-color1);
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 1);
}

.miCard:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--v2-color2-hover);
  cursor: pointer;
}

.place {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.place__header {
  height: fit-content;
  margin-bottom: 10px;
  text-align: end;
}
.place__header i {
  width: fit-content;
  cursor: pointer;
  font-size: 1.5em;
}
.place__body {
  display: flex;
  height: 100%;
}
.place__details {
  width: 20%;
  min-width: 200px;
  background-color: #fff;
  height: 40%;
  min-height: 240px;
  padding: 10px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.grid__container {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  min-width: 320px;
  gap: 20px;
}

.details__group {
  margin-bottom: 10px;
}
.details__group label {
  font-weight: 600;
}
.details__group img {
  width: 100%;
  height: auto;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
}

.place__map {
  margin-left: 10px;
  border: solid 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 5px;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .place {
    flex-direction: column;
  }
}
