:root {
  --v1-color1: #966b9d;
  --v1-color2: #c98686;
  --v1-color3: #f2b880;
  --v1-color4: #fff4ec;
  --v1-color5: #e7cfbc;
  --v2-color1: #1a535c;
  --v2-color2: #4ecdc4;
  --v2-color3: #f7fff7;
  --v2-color4: #ff6b6b;
  --v2-color5: #ffe66d;
  --v2-color5-hover: #fff3b5;
  --v1-color1-hover: #b097b4;
  --v2-color1-hover: #257582;
  --v2-color2-hover: #95ece6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background: #f7fff7;
  width: 100%;
  min-height: 100vh;
  position: relative;
  min-width: 300px;
  height: 100%;
  line-height: 1.5;
  font-size: 0.875rem;
}

.main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  min-height: 500px;
  height: 90vh;
}
.closeIcon {
  font-size: 20px;
  cursor: pointer;
  color: var(--v2-color1);
  height: fit-content;
}

.closeIcon:hover {
  color: var(--v2-color1-hover);
}

.basic__card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #fff;
  border: solid 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}
.basic__card__header {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 10px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}
.basic__card__header span {
  width: 100%;
}
.basic__card__header i {
  text-align: end;
  width: 40%;
}
.--center {
  text-align: center;
}
.centered__container {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

.main__container__header {
  height: 20%;
}

.main__container__body {
  height: 100%;
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 768px) {
  .main__container__body {
    flex-direction: column;
  }
  .body__buttonsBar {
    width: 100%;
  }
}
